# WeatherApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chandan/weatherappintermediate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chandan/weatherappintermediate/: BackgroundTask.java  FontSetter.java  FragmentAdapter.java  FrontDialog.java  FutureTempData.java  FutureWeatherActivity.java  IconFinder.java  MainActivity.java  MainPage.java  SettingsActivity.java  SettingsHandler.java  TempData.java  WeatherAdapter.java  WeatherInfo.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_fragment.xml  fragment_main_page.xml  fragment_weather_info.xml  future_temp.xml  navigation_drawer_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_items.xml  settings_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/chandan/weatherappintermediate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
