apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.example.chandan.weatherappintermediate"
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'androidx.annotation:annotation:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.android.support:support-v13:28.0.0'
    compile 'androidx.legacy:legacy-support-v13:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.android.support:support-vector-drawable:28.0.0'
    compile 'androidx.vectordrawable:vectordrawable:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.android.support:gridlayout-v7:28.0.0'
    compile 'androidx.gridlayout:gridlayout:1.0.0'
    compile 'com.android.support:mediarouter-v7:28.0.0'
    compile 'androidx.mediarouter:mediarouter:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.android.support:palette-v7:28.0.0'
    compile 'androidx.palette:palette:1.0.0'
    compile 'com.android.support:leanback-v17:28.0.0'
    compile 'androidx.leanback:leanback:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.android.support:exifinterface:28.0.0'
    compile 'androidx.exifinterface:exifinterface:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    compile 'com.android.support.test:runner:1.0.2'
    compile 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    compile 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    compile 'androidx.test.espresso:espresso-contrib:3.1.0-alpha4'
    compile 'com.android.support.test:rules:1.0.2'
    compile 'androidx.test:rules:1.1.0-alpha4'
    compile 'com.android.databinding:library:3.2.0'
    compile 'androidx.databinding:databinding-runtime:3.2.0'
    compile 'com.android.databinding:baseLibrary:3.2.0'
    compile 'androidx.databinding:databinding-common:3.2.0'
    compile 'com.android.databinding:compiler:3.1.4'
    compile 'androidx.databinding:databinding-compiler:3.2.0'
    compile 'com.android.databinding:adapters:3.2.0'
    compile 'androidx.databinding:databinding-adapters:3.2.0'
}
