<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
        android:background="@drawable/nightclearsky"
        tools:context="com.example.chandan.weatherappintermediate.SettingsActivity"
    >
    <include
        layout="@layout/toolbar"
        >

</include>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/te"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Temperature"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/radioTemp">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/celsius"
        android:textSize="22sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#E0E0E0"
        android:text="`Celsius"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#E0E0E0"
        android:id="@+id/fahr"
        android:text="`Faherenheit"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kelvin"
        android:textSize="22sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#E0E0E0"
        android:text="Kelvin"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:id="@+id/wind"
        android:textSize="25sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="WindSpeed"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/windspeedrg">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mps"
        android:textSize="22sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#E0E0E0"
        android:text="m/s"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mph"
        android:textSize="22sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#E0E0E0"
        android:text="mph"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kmph"
        android:textSize="22sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#E0E0E0"
        android:text="kmh"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:id="@+id/pressure"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="20dp"
        android:text="Pressure"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/pressurerg">
    <RadioButton
        android:layout_width="wrap_content"
        android:id="@+id/atm"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#E0E0E0"
        android:text="atm"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:id="@+id/pascal"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#E0E0E0"
        android:text="Pascal"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:id="@+id/hPA"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#E0E0E0"
        android:text="hPa"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#E0E0E0"
        android:id="@+id/mmOfHg"
        android:text="mm of Hg"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fo"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Font"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/fontrg">
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/arcena"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:text="ar cena"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/banffno"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:text="banff normal"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/banglenormal"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:text="bangle normal"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:id="@+id/bauderiescriptssi"
            android:text="bauderie script ssi"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:id="@+id/bookmanoldstyle"
            android:text="bookman old style"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:id="@+id/busorama"
            android:text="busorama"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:id="@+id/chiller"
            android:text="chiller"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:id="@+id/carpenterscript"
            android:text="carpenter script"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:id="@+id/curlyq"
            android:text="curly q"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:id="@+id/clairvauxroman"
            android:text="clairvaux roman"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:id="@+id/dauphinn"
            android:text="dauphinn"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:id="@+id/freehand"
            android:text="freehand"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#E0E0E0"
            android:id="@+id/organo"
            android:text="organo"/>
    </RadioGroup>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Clear Recent Locations"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:layout_marginTop="20dp"
    android:textColor="#FFFFFF"
    android:layout_margin="20dp"
    android:textStyle="bold"
    android:id="@+id/clear"
    android:textSize="25sp"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
    />

</LinearLayout>
    </ScrollView>
    </LinearLayout>

